import AppData from '../../adapters/appData';
import User from '../../domain/entities/user';

const database: AppData = {
  orders: [],
  users: [new User('test-user', 'Владислав', 'Якимовский', 'test@testmail.com', '1234567')],
  products: [
    {
      id: 'js01',
      name: 'JavaScript. Карманный справочник',
      author: 'Дэвид Флэнаган',
      description: `JavaScript — популярнейший язык программирования, который уже более 15 лет применяется 
      для написания сценариев интерактивных веб-страниц. В книге представлены наиболее важные сведения о 
      синтаксисе языка и показаны примеры его практического применения. Несмотря на малый объем карманного 
      издания, в нем содержится все, что необходимо знать для разработки профессиональных веб-приложений. 
      Главы 1–9 посвящены описанию синтаксиса последней версии языка (спецификация ECMAScript 5). — Типы данных, 
      значения и переменные — Инструкции, операторы и выражения — Объекты и массивы — Классы и функции 
      — Регулярные выраженияВ главах 10–14 рассматриваются функциональные возможности языка наряду с моделью DOM и 
      средствами поддержки HTML5. — Взаимодействие кода JavaScript с окнами браузера — Сценарии HTML-документов и 
      элементы страницы — Управление стилями и классами CSS посредством кода JavaScript — Реагирование на события 
      мыши и клавиатуры — Взаимодействие с веб-серверами — Хранение данных на компьютере пользователя`,
      image:
        'https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80',
      price: 750,
      tags: ['JavaScript'],
    },
    {
      id: 'js02',
      name: 'JavaScript. Подробное руководство',
      author: 'Дэвид Флэнаган',
      description: `"Справочник по самому популярному языку  программирования!JavaScript - это язык программирования 
      для веб-сети, который в настоящее время используется большим количеством разработчиков программного обеспечения, 
      чем любой другой язык программирования. В течение почти 25 лет этот бестселлер служил исчерпывающим руководством 
      для программистов на JavaScript, и новое издание книги полностью обновлено с целью охвата версии 2020 
      языка JavaScript. Повсюду в книге вы будете находить яркие и привлекательные примеры кода. Вам также предлагаются 
      новые главы, в которых раскрываются классы, модули, итераторы, генераторы, объекты Promise и async/await.Книга 
      предназначена для программистов, желающих изучить язык JavaScript, и для разработчиков веб-приложений, которые 
      стремятся повысить уровень своих знаний и мастерства.Основные темы книги:  Типы, переменные, операции, операторы, 
      объекты и массивы  Функции, классы, модули, итераторы, генераторы, объекты Promise и async/await  Стандартная 
      библиотека JavaScript: структуры данных, регулярные выражения, JSON, интернационализация и работа с URL  
      Веб-платформа: документы, компоненты, графические возможности, взаимодействие с сетью, хранилищеи потоки 
      Node.js: буферы, файлы, потоки данных, потоки управления,  дочерние  процессы,  веб-клиенты и веб-серверы 
      Инструменты и расширения языка, на которые полагаются профессиональные разработчики на JavaScript
      ""Эта книга содержит все то, что вы никогда не знали или хотели бы знать о JavaScript. Поднимите качество и 
      производительность своего кода на JavaScript на следующий уровень. Знания Дэвидом языка, его тонкостей и ловушек 
      поразительны, что очень четко видно в этом действительно полном руководстве по языку JavaScript.""Шалк Нитлинг
      Старший разработчик клиентской части в MDN Web Docs""Дэвид Флэнаган проводит для читателей экскурсию по JavaScript, 
      которая даст им полное представление о языке и его экосистеме.""Сара ВаксРазработчик клиентской части и женщина, 
      входящая в число ведущих программистов в БерлинеДэвид Флэнаган занимается программированием и пишет о JavaScript, 
      начиная с 1995 года. Он получил диплом в области компьютерных наук и инженерии в Массачусетском технологическом 
      институте и работает инженером-программистом в VMware."`,
      image:
        'https://images.unsplash.com/photo-1532012197267-da84d127e765?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80',
      price: 1450,
      tags: ['JavaScript'],
    },
    {
      id: 'js03',
      name: 'React и Redux',
      author: 'Алекс Бэнкс и Ева Порселло',
      description: '',
      image:
        'https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80',
      price: 950,
      tags: ['React', 'Redux'],
    },
    {
      id: 'data01',
      name: 'GraphQL',
      author: 'Алекс Бэнкс и Ева Порселло',
      description: '',
      image:
        'https://images.unsplash.com/photo-1532012197267-da84d127e765?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80',
      price: 850,
      tags: ['GraphQL'],
    },
    {
      id: 'js04',
      name: 'Путь к изучению React',
      author: 'Робин Вирух',
      description: '',
      image:
        'https://images.unsplash.com/photo-1589998059171-988d887df646?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80',
      price: 550,
      tags: ['JavaScript', 'React'],
    },
  ],
};

export default database;
